# Environment Variables for local environment

# Server Configuration
PORT=3000

# API Configuration
API_BASE_URL=http://localhost:${PORT}/api

# Basic Auth Configuration
BASIC_AUTH_USERNAME=example
BASIC_AUTH_PASSWORD=example

# JWT Configuration 
JWT_SECRET=example
JWT_EXPIRATION=1h

# Postgres Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=admin
POSTGRES_USER=admin
POSTGRES_PASSWORD=mypassword

# MongoDB Configuration
MONGO_DB=mydatabase
MONGO_USER=myuser
MONGO_PASSWORD=mypassword
MONGO_URI=mongodb://localhost:27017/${MONGO_DB}

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=mypassword
REDIS_DB=0
